{
    "name": "Shooter",
    "folder": "Shooter/",
    "vc_project_version": "17.0",
    "root_namespace": "Shooter",
    "windows_target_platform_version": "10.0",
    "use_vcpkg": "true",
    "use_vcpkg_manifest": "true",
    "configuration": [
        {
          "additional_dependencies": "sfml-graphics-d.lib;sfml-system-d.lib;sfml-audio-d.lib;sfml-window-d.lib",
          "additional_include_directories": "$(ProjectDir)../../../src/SFML-2.6.1/include",
          "additional_library_directories": "$(ProjectDir)../../../src/SFML-2.6.1/lib",
          "character_set": "Unicode",
          "conformance_mode": "true",
          "generate_debug_information": "true",
          "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
          "language_standard": "stdcpp20",
          "name": "Debug|x64",
          "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
          "platform_toolset": "v143",
          "precompiled_header": "NotUsing",
          "precompiled_header_file": "pch.h",
          "preprocessor_definitions": "_DEBUG;_CONSOLE;%(PreprocessorDefinitions)",
          "sdl_check": "true",
          "subsystem": "Console",
          "type": "Application",
          "use_debug_libraries": "true",
          "vcpkg_configuration": "Debug",
          "warning_level": "Level3"
        },
        {
          "additional_dependencies": "sfml-graphics.lib;sfml-system.lib;sfml-audio.lib;sfml-window.lib",
          "additional_include_directories": "$(ProjectDir)../../../src/SFML-2.6.1/include",
          "additional_library_directories": "$(ProjectDir)../../../src/SFML-2.6.1/lib",
          "character_set": "Unicode",
          "conformance_mode": "true",
          "generate_debug_information": "false",
          "int_dir": "$(ProjectDir)Build\\$(Configuration)\\intermediate\\",
          "language_standard": "stdcpp20",
          "name": "Release|x64",
          "out_dir": "$(ProjectDir)Build\\$(Configuration)\\",
          "platform_toolset": "v143",
          "precompiled_header": "Use",
          "precompiled_header_file": "pch.h",
          "preprocessor_definitions": "NDEBUG;_CONSOLE;%(PreprocessorDefinitions)",
          "sdl_check": "true",
          "subsystem": "Console",
          "type": "Application",
          "use_debug_libraries": "false",
          "vcpkg_configuration": "Release",
          "warning_level": "Level3"
        }
    ]
}